{
  "name": "ssstokencontract",
  "version": "1.0.0",
  "description": "dummy token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "bn.js": "^5.2.1",
    "hardhat": "^2.9.9",
    "truffle-plugin-verify": "^0.5.26"
  }
}
